BOT_ID=
BOT_PASSWORD=
BOT_ENDPOINT=http://localhost:3978/api/messages
OPENAI_API_KEY=

# Primary Agent Configuration
PRIME_AGENT_ENDPOINT=http://localhost:3978/api/messages
PRIME_AGENT_PORT=3978

# Secondary Agent Configuration
SECONDARY_AGENT_ENDPOINT=http://localhost:3979/api/messages  
SECONDARY_AGENT_PORT=3979

# Agent Playground Configuration
PLAYGROUND_PORT=3000